[defaults]
inventory = ./inventory
gathering = implicit
host_key_checking = False
nocows = 1
forks = 30

error_on_missing_handler = True
display_args_to_stdout   = True
show_custom_stats        = True
internal_poll_interval          = 0.001

retry_files_enabled = False
notification_callback    = log_plays
callback_whitelist = profile_tasks
log_path = ./ansible.log

[ssh_connection]
pipelining = True
ssh_args = -F ./.ssh/config
